 for (int i = 0; i < nums.length; i++) { 
        }
 for (int num : nums) {}
for (int num : set) {}

Set<Integer> set = new HashSet<>();
                set.contains(nums[i])
                set.add(nums[i]);//0： already has element
               set.size()
               set.remove(nums[i]);

Map<Integer,Integer>map=new HashMap<>();
                   map.containsKey(diff)
 	   map.get(diff)
                   map.put(nums[i],i);

 List<Integer> list= new ArrayList<>();
                   list.add(i);
 	list.get(i);
	list.size(i);



 return new int[] { map.get(diff),i };

Math.sqrt(c)
Math.pow(i, 2)
 if (b == (int) b)//check integer
Math.max(a,b);
Arrays.sort(nums);

 int[] result = new int[resultvector.size()];
        int k = 0;
        for (Integer num : resultvector) {
            result[k++] = num;
        }